# JAXB-classes-for-XSL-FO

./: pom.xml
JAXB-XSL-FO/: README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/org/plutext/jaxb/xslfo/: AbsolutePositionType.java  AbsoluteSizeType.java  ActiveStateType.java  AlignmentType.java  AlwaysType.java  AutoRestoreType.java  AutoType.java  AzimuthBaseType.java  BackgroundAttachmentType.java  BackgroundImageType.java  BackgroundPositionBaseType.java  BackgroundRepeatType.java  BaselineBaseType.java  BasicLink.java  BidiOverride.java  BlankOrNotBlankType.java  Block.java  BlockContainer.java  BorderCollapseType.java  BorderStyleType.java  BoxAlignmentType.java  BreaksType.java  CaptionSideType.java  Character.java  ClearType.java  ColorNameType.java  ColorProfile.java  ConditionalPageMasterReference.java  ConditionalityType.java  CountryType.java  Declarations.java  DirectionType.java  DisplaceType.java  DisplayAlignType.java  DominantBaselineType.java  EmptyCellsType.java  EndsRowType.java  ExternalGraphic.java  Float.java  FloatType.java  (+120 more)
